artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 707
model_uuid: 64e3947cd0484650b7de2c2fa4259a71
run_id: 4c5cb1dd00e6401f8e54a404bbf586e3
utc_time_created: '2024-06-21 17:17:09.092331'
