artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 707
model_uuid: e834032c99244d9085be842ac901637e
run_id: 0c1b3dc67de141db8146ba1f9a785000
utc_time_created: '2024-06-21 17:15:06.010273'
